
<<< setup

m	i	cmax	tc	sec	lmt	gap
 ! -------------------------------------------------- CP Optimizer 12.10.0.0 --
 ! Minimization problem - 78 variables, 41 constraints
 ! TimeLimit            = 180
 ! LogVerbosity         = Terse
 ! NoOverlapInferenceLevel = Extended
 ! TemporalRelaxation   = On
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 118.2 (before), 118.2 (after)
 !  . Memory usage      : 753.0 kB (before), 753.0 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         78                 -
 + New bound is 21
 ! Using iterative diving.
 ! Using temporal relaxation.
 *            21        9  0.02s        1      (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 1 solution found.
 ! Best objective         : 21 (optimal - effective tol. is 0)
 ! Best bound             : 21
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 41,401
 ! Number of fails        : 1,263
 ! Total memory usage     : 5.5 MB (5.3 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 0.03s (0.02s engine + 0.00s extraction)
 ! Search speed (br. / s) : 1,533,370.4
 ! ----------------------------------------------------------------------------
makespan = 21
tc       = 1238
m	j	o	pt	pw	v	s	e
1	1	1	3	13	5	0	3
2	1	2	7	17	5	3	10
4	1	3	5	13	5	10	15
1	2	1	9	22	5	0	9
3	2	2	4	17	5	9	13
2	2	3	8	13	5	13	21
3	3	1	5	22	5	0	5
4	3	2	3	13	5	5	8
1	3	3	7	17	5	8	15
4	4	1	6	17	5	0	6
2	4	2	8	13	5	6	14
3	5	1	4	13	5	0	4
1	5	2	7	17	5	9	16
Cmax	1	21	1238	0.032	180	0
 ! -------------------------------------------------- CP Optimizer 12.10.0.0 --
 ! Minimization problem - 78 variables, 41 constraints
 ! TimeLimit            = 180
 ! LogVerbosity         = Terse
 ! NoOverlapInferenceLevel = Extended
 ! TemporalRelaxation   = On
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 118.2 (before), 118.2 (after)
 !  . Memory usage      : 860.8 kB (before), 860.8 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         78                 -
 + New bound is 21; 662
 ! Using temporal relaxation.
 *            37       27  0.09s        1      (gap is 43.24% @ crit. 1 of 2)
   New objective is 37; 926
 *            27      103  0.09s        1      (gap is 22.22% @ crit. 1 of 2)
   New objective is 27; 925
 *            27      129  0.09s        1      (gap is 22.22% @ crit. 1 of 2)
   New objective is 27; 857
 *            21      155  0.09s        1      (gap is 46.53% @ crit. 2 of 2)
   New objective is 21; 1,238
 *            21      185  0.09s        1      (gap is 45.92% @ crit. 2 of 2)
   New objective is 21; 1,224
 *            21      215  0.09s        1      (gap is 35.48% @ crit. 2 of 2)
   New objective is 21; 1,026
 *            21      245  0.09s        1      (gap is 35.23% @ crit. 2 of 2)
   New objective is 21; 1,022
 *            21      275  0.09s        1      (gap is 34.84% @ crit. 2 of 2)
   New objective is 21; 1,016
 *            21      311  0.09s        1      (gap is 34.00% @ crit. 2 of 2)
   New objective is 21; 1,003
 *            21      325  0.09s        1      (gap is 33.73% @ crit. 2 of 2)
   New objective is 21; 999
 *            21      333  0.09s        1      (gap is 33.53% @ crit. 2 of 2)
   New objective is 21; 996
 *            21      336  0.09s        1      (gap is 33.27% @ crit. 2 of 2)
   New objective is 21; 992
              21      375          2    1            -
 + New bound is 21; 932 (gap is 6.05% @ crit. 2 of 2)
 *            21      389  0.09s        1      (gap is 2.92% @ crit. 2 of 2)
   New objective is 21; 960
 ! Using failure-directed search.
              21      446          1    1         5 >= lengthOf(itvJ({5,1,0}))
 + New bound is 21; 939 (gap is 2.19% @ crit. 2 of 2)
              21      459          1    1         7 <= startOf(itvJ({3,2,0}))
 + New bound is 21; 940 (gap is 2.08% @ crit. 2 of 2)
              21      461          1    1         8 >= endOf(itvJ({5,1,0}))
 + New bound is 21; 957 (gap is 0.31% @ crit. 2 of 2)
 *            21      466  0.09s        1      (gap is 0.00%)
   New objective is 21; 957
 ! ----------------------------------------------------------------------------
 ! Search completed, 14 solutions found.
 ! Best objective         : 21; 957 (optimal)
 ! Best bound             : 21; 957
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 6,786
 ! Number of fails        : 2,776
 ! Total memory usage     : 6.0 MB (5.8 MB CP Optimizer + 0.2 MB Concert)
 ! Time spent in solve    : 0.15s (0.15s engine + 0.00s extraction)
 ! Search speed (br. / s) : 44,940.4
 ! ----------------------------------------------------------------------------
makespan = 21
tc       = 957
m	j	o	pt	pw	v	s	e
1	1	1	3	13	5	0	3
2	1	2	12	6	2	3	15
4	1	3	6	9	4	15	21
1	2	1	9	22	5	0	9
3	2	2	4	17	5	9	13
2	2	3	8	13	5	13	21
3	3	1	7	12	3	0	7
4	3	2	3	13	5	7	10
1	3	3	11	6	2	10	21
4	4	1	10	6	2	0	10
2	4	2	11	7	3	10	21
3	5	1	10	3	1	0	10
1	5	2	11	6	2	10	21
CP	1	21	957	0.157	180	0
 ! -------------------------------------------------- CP Optimizer 12.10.0.0 --
 ! Minimization problem - 90 variables, 46 constraints
 ! TimeLimit            = 180
 ! LogVerbosity         = Terse
 ! NoOverlapInferenceLevel = Extended
 ! TemporalRelaxation   = On
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 138.3 (before), 138.3 (after)
 !  . Memory usage      : 891.5 kB (before), 891.5 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         90                 -
 + New bound is 16
 ! Using iterative diving.
 ! Using temporal relaxation.
 *            28       31  0.02s        1      (gap is 42.86%)
 *            27      111  0.02s        1      (gap is 40.74%)
 *            26      141  0.02s        1      (gap is 38.46%)
 *            17      171  0.02s        1      (gap is 5.88%)
              17      172         24    1   F        -
 + New bound is 17 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 4 solutions found.
 ! Best objective         : 17 (optimal - effective tol. is 0)
 ! Best bound             : 17
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 28,321
 ! Number of fails        : 1,149
 ! Total memory usage     : 6.1 MB (5.8 MB CP Optimizer + 0.3 MB Concert)
 ! Time spent in solve    : 0.02s (0.02s engine + 0.00s extraction)
 ! Search speed (br. / s) : 1,231,347.8
 ! ----------------------------------------------------------------------------
makespan = 17
tc       = 1333
m	j	o	pt	pw	v	s	e
1	1	1	4	13	5	4	8
4	1	2	8	17	5	8	16
2	2	1	4	13	5	0	4
4	2	2	8	22	5	4	12
1	3	1	4	17	5	4	8
3	3	2	9	13	5	8	17
2	4	1	4	22	5	0	4
3	4	2	7	13	5	4	11
4	4	3	5	17	5	12	17
1	5	1	4	17	5	0	4
2	5	2	7	13	5	4	11
4	5	3	5	13	5	11	16
1	6	1	4	17	5	0	4
2	6	2	7	13	5	4	11
3	6	3	5	17	5	11	16
Cmax	2	17	1333	0.028	180	0
 ! -------------------------------------------------- CP Optimizer 12.10.0.0 --
 ! Minimization problem - 90 variables, 46 constraints
 ! TimeLimit            = 180
 ! LogVerbosity         = Terse
 ! NoOverlapInferenceLevel = Extended
 ! TemporalRelaxation   = On
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 138.3 (before), 138.3 (after)
 !  . Memory usage      : 901.9 kB (before), 901.9 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         90                 -
 + New bound is 16; 719
 ! Using temporal relaxation.
 *            32       31  0.09s        1      (gap is 50.00% @ crit. 1 of 2)
   New objective is 32; 984
 *            31      114  0.09s        1      (gap is 48.39% @ crit. 1 of 2)
   New objective is 31; 943
 *            31      144  0.09s        1      (gap is 48.39% @ crit. 1 of 2)
   New objective is 31; 884
 *            20      174  0.09s        1      (gap is 20.00% @ crit. 1 of 2)
   New objective is 20; 1,333
 *            20      204  0.09s        1      (gap is 20.00% @ crit. 1 of 2)
   New objective is 20; 1,315
 *            20      266  0.09s        1      (gap is 20.00% @ crit. 1 of 2)
   New objective is 20; 1,307
 *            20      296  0.09s        1      (gap is 20.00% @ crit. 1 of 2)
   New objective is 20; 1,148
 *            17      373  0.09s        1      (gap is 5.88% @ crit. 1 of 2)
   New objective is 17; 1,333
 *            17      377  0.09s        1      (gap is 5.88% @ crit. 1 of 2)
   New objective is 17; 1,287
 *            17    1,254  0.09s        1      (gap is 5.88% @ crit. 1 of 2)
   New objective is 17; 1,269
              17    2,211          1    1   F         !presenceOf(itvO({6,2,2,7,0,1,13,5}))
 + New bound is 17; 1,269 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 10 solutions found.
 ! Best objective         : 17; 1,269 (optimal)
 ! Best bound             : 17; 1,269
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 19,513
 ! Number of fails        : 8,628
 ! Total memory usage     : 6.5 MB (6.2 MB CP Optimizer + 0.4 MB Concert)
 ! Time spent in solve    : 0.16s (0.15s engine + 0.00s extraction)
 ! Search speed (br. / s) : 124,286.6
 ! ----------------------------------------------------------------------------
makespan = 17
tc       = 1269
m	j	o	pt	pw	v	s	e
1	1	1	5	9	4	4	9
4	1	2	8	17	5	9	17
2	2	1	4	13	5	0	4
4	2	2	8	22	5	4	12
1	3	1	4	17	5	4	8
3	3	2	9	13	5	8	17
2	4	1	4	22	5	0	4
3	4	2	8	9	4	4	12
4	4	3	5	17	5	12	17
1	5	1	4	17	5	0	4
2	5	2	8	9	4	4	12
4	5	3	5	13	5	12	17
1	6	1	4	17	5	0	4
2	6	2	8	9	4	4	12
3	6	3	5	17	5	12	17
CP	2	17	1269	0.161	180	0
 ! -------------------------------------------------- CP Optimizer 12.10.0.0 --
 ! Minimization problem - 96 variables, 49 constraints
 ! TimeLimit            = 180
 ! LogVerbosity         = Terse
 ! NoOverlapInferenceLevel = Extended
 ! TemporalRelaxation   = On
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 148.9 (before), 148.9 (after)
 !  . Memory usage      : 923.8 kB (before), 923.8 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         96                 -
 + New bound is 22
 ! Using iterative diving.
 ! Using temporal relaxation.
 *            38       33  0.02s        1      (gap is 42.11%)
 *            37      121  0.02s        1      (gap is 40.54%)
 *            22      157  0.02s        1      (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 3 solutions found.
 ! Best objective         : 22 (optimal - effective tol. is 0)
 ! Best bound             : 22
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 37,100
 ! Number of fails        : 1,029
 ! Total memory usage     : 6.3 MB (5.9 MB CP Optimizer + 0.4 MB Concert)
 ! Time spent in solve    : 0.02s (0.02s engine + 0.00s extraction)
 ! Search speed (br. / s) : 1,613,043.5
 ! ----------------------------------------------------------------------------
makespan = 22
tc       = 1715
m	j	o	pt	pw	v	s	e
1	1	1	7	17	5	0	7
3	1	2	7	17	5	11	18
2	2	1	8	22	5	0	8
4	2	2	7	13	5	8	15
1	3	1	9	22	5	3	12
2	3	2	4	17	5	12	16
3	4	1	7	17	5	0	7
4	4	2	4	22	5	7	11
1	5	1	3	17	5	0	3
2	5	2	4	13	5	3	7
3	5	3	7	17	5	7	14
4	5	4	8	17	5	14	22
2	6	1	4	17	5	0	4
3	6	2	7	13	5	4	11
4	6	3	3	22	5	11	14
1	6	4	7	22	5	14	21
Cmax	3	22	1715	0.027	180	0
 ! -------------------------------------------------- CP Optimizer 12.10.0.0 --
 ! Minimization problem - 96 variables, 49 constraints
 ! TimeLimit            = 180
 ! LogVerbosity         = Terse
 ! NoOverlapInferenceLevel = Extended
 ! TemporalRelaxation   = On
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 148.9 (before), 148.9 (after)
 !  . Memory usage      : 934.4 kB (before), 934.4 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         96                 -
 + New bound is 22; 899
 ! Using temporal relaxation.
 *            35       33  0.06s        1      (gap is 37.14% @ crit. 1 of 2)
   New objective is 35; 1,290
 *            33      122  0.06s        1      (gap is 33.33% @ crit. 1 of 2)
   New objective is 33; 1,377
 *            22      158  0.06s        1      (gap is 47.58% @ crit. 2 of 2)
   New objective is 22; 1,715
 *            22      196  0.06s        1      (gap is 47.33% @ crit. 2 of 2)
   New objective is 22; 1,707
 *            22      234  0.06s        1      (gap is 37.13% @ crit. 2 of 2)
   New objective is 22; 1,430
 *            22      276  0.06s        1      (gap is 37.04% @ crit. 2 of 2)
   New objective is 22; 1,428
 *            22      317  0.06s        1      (gap is 36.96% @ crit. 2 of 2)
   New objective is 22; 1,426
 *            22      329  0.06s        1      (gap is 36.65% @ crit. 2 of 2)
   New objective is 22; 1,419
 *            22      349  0.06s        1      (gap is 36.33% @ crit. 2 of 2)
   New objective is 22; 1,412
 *            22      779  0.06s        1      (gap is 34.48% @ crit. 2 of 2)
   New objective is 22; 1,372
              22    2,003          7    1   F         !presenceOf(itvO({6,2,3,7,0,2,13,5}))
 + New bound is 22; 1,372 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 10 solutions found.
 ! Best objective         : 22; 1,372 (optimal)
 ! Best bound             : 22; 1,372
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 11,934
 ! Number of fails        : 4,970
 ! Total memory usage     : 7.0 MB (6.5 MB CP Optimizer + 0.5 MB Concert)
 ! Time spent in solve    : 0.06s (0.05s engine + 0.00s extraction)
 ! Search speed (br. / s) : 202,271.2
 ! ----------------------------------------------------------------------------
makespan = 22
tc       = 1372
m	j	o	pt	pw	v	s	e
1	1	1	10	9	3	3	13
3	1	2	9	9	3	13	22
2	2	1	13	8	2	0	13
4	2	2	9	7	3	13	22
1	3	1	15	8	2	0	15
2	3	2	7	6	2	15	22
3	4	1	7	17	5	0	7
4	4	2	10	5	1	7	17
1	5	1	3	17	5	0	3
2	5	2	4	13	5	3	7
3	5	3	7	17	5	7	14
4	5	4	8	17	5	14	22
2	6	1	4	17	5	0	4
3	6	2	7	13	5	4	11
4	6	3	3	22	5	11	14
1	6	4	8	15	4	14	22
CP	3	22	1372	0.064	180	0
 ! -------------------------------------------------- CP Optimizer 12.10.0.0 --
 ! Minimization problem - 114 variables, 59 constraints
 ! TimeLimit            = 180
 ! LogVerbosity         = Terse
 ! NoOverlapInferenceLevel = Extended
 ! TemporalRelaxation   = On
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 167.8 (before), 167.8 (after)
 !  . Memory usage      : 965.0 kB (before), 965.0 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        114                 -
 + New bound is 17
 ! Using iterative diving.
 ! Using temporal relaxation.
 *            17       13  0.02s        1      (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 1 solution found.
 ! Best objective         : 17 (optimal - effective tol. is 0)
 ! Best bound             : 17
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 35,974
 ! Number of fails        : 865
 ! Total memory usage     : 6.8 MB (6.2 MB CP Optimizer + 0.6 MB Concert)
 ! Time spent in solve    : 0.02s (0.02s engine + 0.00s extraction)
 ! Search speed (br. / s) : 1,564,087.0
 ! ----------------------------------------------------------------------------
makespan = 17
tc       = 1133
m	j	o	pt	pw	v	s	e
4	1	1	5	17	5	0	5
1	1	2	4	22	5	5	9
2	1	3	3	13	5	9	12
3	2	1	5	17	5	0	5
2	2	2	4	13	5	5	9
4	2	3	3	13	5	9	12
2	3	1	3	22	5	0	3
3	3	2	4	17	5	3	7
1	3	3	4	17	5	7	11
3	3	4	3	17	5	11	14
2	4	1	3	13	5	0	3
4	4	2	3	22	5	3	6
1	4	3	5	22	5	9	14
2	4	4	2	22	5	14	16
1	5	1	4	13	5	0	4
2	5	2	3	17	5	4	7
4	5	3	3	13	5	7	10
2	5	4	4	13	5	10	14
3	5	5	3	13	5	14	17
Cmax	4	17	1133	0.027	180	0
 ! -------------------------------------------------- CP Optimizer 12.10.0.0 --
 ! Minimization problem - 114 variables, 59 constraints
 ! TimeLimit            = 180
 ! LogVerbosity         = Terse
 ! NoOverlapInferenceLevel = Extended
 ! TemporalRelaxation   = On
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 167.8 (before), 167.8 (after)
 !  . Memory usage      : 967.6 kB (before), 967.6 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        114                 -
 + New bound is 17; 644
 ! Using temporal relaxation.
 *            31       39  0.08s        1      (gap is 45.16% @ crit. 1 of 2)
   New objective is 31; 910
 *            25      151  0.08s        1      (gap is 32.00% @ crit. 1 of 2)
   New objective is 25; 887
 *            17      211  0.08s        1      (gap is 43.16% @ crit. 2 of 2)
   New objective is 17; 1,133
 *            17      326  0.08s        1      (gap is 42.76% @ crit. 2 of 2)
   New objective is 17; 1,125
 *            17      372  0.08s        1      (gap is 36.80% @ crit. 2 of 2)
   New objective is 17; 1,019
 *            17      437  0.08s        1      (gap is 36.49% @ crit. 2 of 2)
   New objective is 17; 1,014
 *            17      451  0.08s        1      (gap is 36.24% @ crit. 2 of 2)
   New objective is 17; 1,010
 *            17    1,310  0.08s        1      (gap is 35.66% @ crit. 2 of 2)
   New objective is 17; 1,001
 *            17    1,718  0.08s        1      (gap is 35.34% @ crit. 2 of 2)
   New objective is 17; 996
 *            17    2,937  0.08s        1      (gap is 35.28% @ crit. 2 of 2)
   New objective is 17; 995
 *            17    3,343  0.08s        1      (gap is 35.08% @ crit. 2 of 2)
   New objective is 17; 992
 *            17    2,956  0.08s        3      (gap is 34.55% @ crit. 2 of 2)
   New objective is 17; 984
 *            17    3,748  0.31s        1      (gap is 34.42% @ crit. 2 of 2)
   New objective is 17; 982
              17    5,372          4    1            -
 + New bound is 17; 834 (gap is 15.07% @ crit. 2 of 2)
 ! Using failure-directed search.
              17    5,908          2    1   F          presenceOf(itvO({4,2,4,3,0,2,22,5}))
 + New bound is 17; 835 (gap is 14.97% @ crit. 2 of 2)
              17    5,911          2    1   F         !presenceOf(itvO({1,2,1,7,0,4,8,2}))
 + New bound is 17; 839 (gap is 14.56% @ crit. 2 of 2)
              17    5,983          2    1   F         !presenceOf(itvO({2,1,3,9,0,5,6,2}))
 + New bound is 17; 844 (gap is 14.05% @ crit. 2 of 2)
              17    5,985          2    1   F         !presenceOf(itvO({1,2,1,7,0,4,8,2}))
 + New bound is 17; 851 (gap is 13.34% @ crit. 2 of 2)
              17    6,748          2    1   F         !presenceOf(itvO({1,1,4,8,0,5,6,2}))
 + New bound is 17; 856 (gap is 12.83% @ crit. 2 of 2)
 ! Time = 0.31s, Average fail depth = 9, Memory usage = 7.6 MB
 ! Current objective is 17; 982
 ! Current bound is 17; 856 (gap is 12.83% @ crit. 2 of 2)
 !          Best Branches  Non-fixed    W       Branch decision
              17    6,752          2    1   F         !presenceOf(itvO({1,2,1,7,0,4,8,2}))
 + New bound is 17; 857 (gap is 12.73% @ crit. 2 of 2)
              17    9,299          2    1   F         !presenceOf(itvO({1,2,1,7,0,4,8,2}))
 + New bound is 17; 860 (gap is 12.42% @ crit. 2 of 2)
              17   10,004         58    1   F         !presenceOf(itvO({2,2,2,7,0,3,5,2}))
 + New bound is 17; 862 (gap is 12.22% @ crit. 2 of 2)
              17   10,005         57    1   F         !presenceOf(itvO({1,2,1,7,0,4,8,2}))
 + New bound is 17; 868 (gap is 11.61% @ crit. 2 of 2)
              17   10,742          2    1   F         !presenceOf(itvO({4,2,4,6,0,2,8,2}))
 + New bound is 17; 869 (gap is 11.51% @ crit. 2 of 2)
              17   10,982          2    1   F         !presenceOf(itvO({2,1,3,9,0,5,6,2}))
 + New bound is 17; 878 (gap is 10.59% @ crit. 2 of 2)
              17   11,236          2    1   F         !presenceOf(itvO({2,2,2,7,0,3,5,2}))
 + New bound is 17; 879 (gap is 10.49% @ crit. 2 of 2)
              17   11,605          2    1   F          presenceOf(itvO({1,2,1,7,0,4,8,2}))
 + New bound is 17; 885 (gap is 9.88% @ crit. 2 of 2)
              17   11,608          2    1   F         !presenceOf(itvO({1,2,1,5,0,4,15,4}))
 + New bound is 17; 888 (gap is 9.57% @ crit. 2 of 2)
              17   12,285          8    1             !presenceOf(itvO({4,3,1,6,0,4,15,4}))
 + New bound is 17; 910 (gap is 7.33% @ crit. 2 of 2)
              17   12,286          8    1   F         !presenceOf(itvO({4,3,1,7,0,4,12,3}))
 + New bound is 17; 982 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 13 solutions found.
 ! Best objective         : 17; 982 (optimal)
 ! Best bound             : 17; 982
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 128,083
 ! Number of fails        : 67,250
 ! Total memory usage     : 9.3 MB (8.6 MB CP Optimizer + 0.7 MB Concert)
 ! Time spent in solve    : 0.60s (0.59s engine + 0.00s extraction)
 ! Search speed (br. / s) : 214,185.6
 ! ----------------------------------------------------------------------------
makespan = 17
tc       = 982
m	j	o	pt	pw	v	s	e
4	1	1	5	17	5	0	5
1	1	2	4	22	5	5	9
2	1	3	7	3	1	9	16
3	2	1	7	9	3	0	7
2	2	2	7	5	2	7	14
4	2	3	3	13	5	14	17
2	3	1	4	12	3	0	4
3	3	2	5	12	4	4	9
1	3	3	5	9	3	9	14
3	3	4	3	17	5	14	17
2	4	1	4	7	3	0	4
4	4	2	3	22	5	4	7
1	4	3	7	12	3	7	14
2	4	4	3	12	3	14	17
1	5	1	4	13	5	0	4
2	5	2	3	17	5	4	7
4	5	3	3	13	5	7	10
2	5	4	4	13	5	10	14
3	5	5	3	13	5	14	17
CP	4	17	982	0.603	180	0
 ! -------------------------------------------------- CP Optimizer 12.10.0.0 --
 ! Minimization problem - 78 variables, 41 constraints
 ! TimeLimit            = 180
 ! LogVerbosity         = Terse
 ! NoOverlapInferenceLevel = Extended
 ! TemporalRelaxation   = On
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 107.9 (before), 107.9 (after)
 !  . Memory usage      : 987.0 kB (before), 987.0 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         78                 -
 + New bound is 17
 ! Using iterative diving.
 ! Using temporal relaxation.
 *            29       28  0.01s        1      (gap is 41.38%)
 *            28       98  0.01s        1      (gap is 39.29%)
 *            27      124  0.01s        1      (gap is 37.04%)
 *            19      150  0.01s        1      (gap is 10.53%)
 *            17      176  0.01s        1      (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 5 solutions found.
 ! Best objective         : 17 (optimal - effective tol. is 0)
 ! Best bound             : 17
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 50,652
 ! Number of fails        : 1,218
 ! Total memory usage     : 6.4 MB (5.6 MB CP Optimizer + 0.8 MB Concert)
 ! Time spent in solve    : 0.02s (0.02s engine + 0.00s extraction)
 ! Search speed (br. / s) : 2,532,600.0
 ! ----------------------------------------------------------------------------
makespan = 17
tc       = 927
m	j	o	pt	pw	v	s	e
1	1	1	2	17	5	0	2
2	1	2	5	17	5	2	7
4	1	3	4	22	5	7	11
1	2	1	8	13	5	0	8
3	2	2	2	22	5	8	10
2	2	3	7	22	5	10	17
3	3	1	4	13	5	0	4
4	3	2	1	17	5	4	5
1	3	3	5	22	5	6	11
4	4	1	2	13	5	0	2
2	4	2	7	22	5	2	9
3	5	1	1	7	3	0	1
1	5	2	4	13	5	2	6
Cmax	5	17	927	0.024	180	0
 ! -------------------------------------------------- CP Optimizer 12.10.0.0 --
 ! Minimization problem - 78 variables, 41 constraints
 ! TimeLimit            = 180
 ! LogVerbosity         = Terse
 ! NoOverlapInferenceLevel = Extended
 ! TemporalRelaxation   = On
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 107.9 (before), 107.9 (after)
 !  . Memory usage      : 988.9 kB (before), 988.9 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         78                 -
 + New bound is 17; 499
 ! Using temporal relaxation.
 *            30       27  0.10s        1      (gap is 43.33% @ crit. 1 of 2)
   New objective is 30; 645
 *            22      102  0.10s        1      (gap is 22.73% @ crit. 1 of 2)
   New objective is 22; 693
 *            19      140  0.10s        1      (gap is 10.53% @ crit. 1 of 2)
   New objective is 19; 933
 *            19      166  0.10s        1      (gap is 10.53% @ crit. 1 of 2)
   New objective is 19; 922
 *            19      192  0.10s        1      (gap is 10.53% @ crit. 1 of 2)
   New objective is 19; 744
 *            19      234  0.10s        1      (gap is 10.53% @ crit. 1 of 2)
   New objective is 19; 739
 *            19      260  0.10s        1      (gap is 10.53% @ crit. 1 of 2)
   New objective is 19; 738
 *            17      298  0.10s        1      (gap is 46.29% @ crit. 2 of 2)
   New objective is 17; 929
 *            17      309  0.10s        1      (gap is 33.73% @ crit. 2 of 2)
   New objective is 17; 753
 *            17      341  0.10s        1      (gap is 33.56% @ crit. 2 of 2)
   New objective is 17; 751
 *            17      357  0.10s        1      (gap is 33.29% @ crit. 2 of 2)
   New objective is 17; 748
 *            17      369  0.10s        1      (gap is 33.20% @ crit. 2 of 2)
   New objective is 17; 747
 *            17      395  0.10s        1      (gap is 32.38% @ crit. 2 of 2)
   New objective is 17; 738
 *            17      404  0.10s        1      (gap is 32.11% @ crit. 2 of 2)
   New objective is 17; 735
              17      411          2    1   F        -
 + New bound is 17; 673 (gap is 8.44% @ crit. 2 of 2)
 *            17      441  0.10s        1      (gap is 7.43% @ crit. 2 of 2)
   New objective is 17; 727
 *            17      449  0.10s        1      (gap is 7.30% @ crit. 2 of 2)
   New objective is 17; 726
 *            17      483  0.10s        1      (gap is 6.14% @ crit. 2 of 2)
   New objective is 17; 717
 *            17      515  0.10s        1      (gap is 2.18% @ crit. 2 of 2)
   New objective is 17; 688
 ! Time = 0.10s, Average fail depth = 6, Memory usage = 3.4 MB
 ! Current objective is 17; 688
 ! Current bound is 17; 673 (gap is 2.18% @ crit. 2 of 2)
 !          Best Branches  Non-fixed    W       Branch decision
 *            17      547  0.10s        1      (gap is 1.90% @ crit. 2 of 2)
   New objective is 17; 686
 ! Using failure-directed search.
              17      661          2    1   F     3 >= startOf(itvJ({1,2,0}))
 + New bound is 17; 686 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 19 solutions found.
 ! Best objective         : 17; 686 (optimal)
 ! Best bound             : 17; 686
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 14,823
 ! Number of fails        : 6,450
 ! Total memory usage     : 6.8 MB (5.9 MB CP Optimizer + 0.9 MB Concert)
 ! Time spent in solve    : 0.18s (0.17s engine + 0.00s extraction)
 ! Search speed (br. / s) : 84,221.6
 ! ----------------------------------------------------------------------------
makespan = 17
tc       = 686
m	j	o	pt	pw	v	s	e
1	1	1	4	6	2	0	4
2	1	2	7	9	3	4	11
4	1	3	6	8	2	11	17
1	2	1	8	13	5	0	8
3	2	2	2	22	5	8	10
2	2	3	7	22	5	10	17
3	3	1	6	5	2	0	6
4	3	2	1	9	3	6	7
1	3	3	9	8	2	8	17
4	4	1	2	13	5	0	2
2	4	2	15	5	1	2	17
3	5	1	1	7	3	0	1
1	5	2	6	5	2	4	10
CP	5	17	686	0.181	180	0
 ! -------------------------------------------------- CP Optimizer 12.10.0.0 --
 ! Minimization problem - 108 variables, 55 constraints
 ! TimeLimit            = 180
 ! LogVerbosity         = Terse
 ! NoOverlapInferenceLevel = Extended
 ! TemporalRelaxation   = On
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 167.6 (before), 167.6 (after)
 !  . Memory usage      : 988.5 kB (before), 988.5 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        108                 -
 + New bound is 24
 ! Using iterative diving.
 ! Using temporal relaxation.
 *            39       39  0.05s        1      (gap is 38.46%)
 *            37      141  0.05s        1      (gap is 35.14%)
 *            28      181  0.05s        1      (gap is 14.29%)
 *            25      287  0.05s        1      (gap is 4.00%)
              25    2,390         16    1   F         !presenceOf(itvO({4,2,3,9,0,2,17,5}))
 + New bound is 25 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 4 solutions found.
 ! Best objective         : 25 (optimal - effective tol. is 0)
 ! Best bound             : 25
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 40,245
 ! Number of fails        : 7,121
 ! Total memory usage     : 7.5 MB (6.5 MB CP Optimizer + 1.0 MB Concert)
 ! Time spent in solve    : 0.06s (0.06s engine + 0.00s extraction)
 ! Search speed (br. / s) : 670,750.0
 ! ----------------------------------------------------------------------------
makespan = 25
tc       = 1786
m	j	o	pt	pw	v	s	e
1	1	1	4	17	5	0	4
2	1	2	5	17	5	4	9
4	1	3	3	22	5	9	12
1	2	1	9	13	5	0	9
2	2	2	9	22	5	9	18
4	2	3	6	17	5	18	24
2	3	1	6	17	5	0	6
3	3	2	9	22	5	6	15
4	3	3	4	17	5	15	19
2	4	1	6	13	5	0	6
3	4	2	9	17	5	6	15
4	4	3	4	17	5	15	19
1	5	1	5	17	5	8	13
3	5	2	7	13	5	15	22
4	5	3	3	22	5	22	25
1	6	1	4	22	5	4	8
3	6	2	5	17	5	15	20
4	6	3	4	17	5	20	24
Cmax	6	25	1786	0.065	180	0
 ! -------------------------------------------------- CP Optimizer 12.10.0.0 --
 ! Minimization problem - 108 variables, 55 constraints
 ! TimeLimit            = 180
 ! LogVerbosity         = Terse
 ! NoOverlapInferenceLevel = Extended
 ! TemporalRelaxation   = On
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 167.6 (before), 167.6 (after)
 !  . Memory usage      : 999.3 kB (before), 999.3 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        108                 -
 + New bound is 24; 944
 ! Using temporal relaxation.
 *            48       37  0.07s        1      (gap is 50.00% @ crit. 1 of 2)
   New objective is 48; 1,407
 *            38      138  0.07s        1      (gap is 36.84% @ crit. 1 of 2)
   New objective is 38; 1,376
 *            28      178  0.07s        1      (gap is 14.29% @ crit. 1 of 2)
   New objective is 28; 1,786
 *            28      214  0.07s        1      (gap is 14.29% @ crit. 1 of 2)
   New objective is 28; 1,763
 *            28      268  0.07s        1      (gap is 14.29% @ crit. 1 of 2)
   New objective is 28; 1,760
 *            28      316  0.07s        1      (gap is 14.29% @ crit. 1 of 2)
   New objective is 28; 1,754
 *            25      373  0.07s        1      (gap is 4.00% @ crit. 1 of 2)
   New objective is 25; 1,786
 *            25      875  0.07s        1      (gap is 4.00% @ crit. 1 of 2)
   New objective is 25; 1,660
 *            25    2,503  0.08s        1      (gap is 4.00% @ crit. 1 of 2)
   New objective is 25; 1,617
 *            25    3,298  0.08s        1      (gap is 4.00% @ crit. 1 of 2)
   New objective is 25; 1,591
 *            25    2,896  0.08s        6      (gap is 4.00% @ crit. 1 of 2)
   New objective is 25; 1,558
              25    5,346         17    1            -
 + New bound is 24; 1,236 (gap is 4.00% @ crit. 1 of 2)
 *            25    5,434  0.33s        1      (gap is 4.00% @ crit. 1 of 2)
   New objective is 25; 1,542
 ! Using failure-directed search.
 *            25    5,787  0.33s        2      (gap is 4.00% @ crit. 1 of 2)
   New objective is 25; 1,532
 *            25    5,863  0.33s        2      (gap is 4.00% @ crit. 1 of 2)
   New objective is 25; 1,524
 *            25    7,345  0.33s        2      (gap is 4.00% @ crit. 1 of 2)
   New objective is 25; 1,523
 *            25    8,258  0.33s        2      (gap is 4.00% @ crit. 1 of 2)
   New objective is 25; 1,514
              25   17,987         13    1   F          presenceOf(itvO({2,1,1,10,0,5,9,4}))
 + New bound is 24; 1,257 (gap is 4.00% @ crit. 1 of 2)
              25   18,518         12    1   F         !presenceOf(itvO({2,1,1,10,0,5,9,4}))
 + New bound is 24; 1,269 (gap is 4.00% @ crit. 1 of 2)
 ! Time = 0.86s, Average fail depth = 13, Memory usage = 8.7 MB
 ! Current objective is 25; 1,514
 ! Current bound is 24; 1,269 (gap is 4.00% @ crit. 1 of 2)
 !          Best Branches  Non-fixed    W       Branch decision
              25   20,697         16    1   F          presenceOf(itvO({4,2,3,9,0,2,17,5}))
 + New bound is 24; 1,277 (gap is 4.00% @ crit. 1 of 2)
              25   20,698         16    1   F         !presenceOf(itvO({4,2,3,12,0,2,9,3}))
 + New bound is 24; 1,286 (gap is 4.00% @ crit. 1 of 2)
              25   21,055         12    1   F         !presenceOf(itvO({4,2,3,12,0,2,9,3}))
 + New bound is 24; 1,295 (gap is 4.00% @ crit. 1 of 2)
              25   21,688          8    1   F         !presenceOf(itvO({3,2,3,9,0,2,22,5}))
 + New bound is 24; 1,297 (gap is 4.00% @ crit. 1 of 2)
              25   21,690          8    1   F         !presenceOf(itvO({4,2,3,9,0,2,17,5}))
 + New bound is 24; 1,310 (gap is 4.00% @ crit. 1 of 2)
              25   21,849          8    1   F         !presenceOf(itvO({3,2,3,11,0,2,15,4}))
 + New bound is 24; 1,318 (gap is 4.00% @ crit. 1 of 2)
              25   22,944          4    1   F          presenceOf(itvO({3,2,3,11,0,2,15,4}))
 + New bound is 25; 1,345 (gap is 11.16% @ crit. 2 of 2)
              25   22,948          4    1   F     5 >= startOf(itvO({1,1,1,6,0,5,6,2}))
 + New bound is 25; 1,356 (gap is 10.44% @ crit. 2 of 2)
              25   22,951          4    1   F     7 <= startOf(itvO({1,1,1,6,0,5,6,2}))
 + New bound is 25; 1,363 (gap is 9.97% @ crit. 2 of 2)
              25   23,088         30    1   F     7 <= startOf(itvO({1,1,1,6,0,5,6,2}))
 + New bound is 25; 1,365 (gap is 9.84% @ crit. 2 of 2)
              25   23,258         30    1   F          presenceOf(itvO({4,2,3,11,0,2,12,4}))
 + New bound is 25; 1,400 (gap is 7.53% @ crit. 2 of 2)
              25   23,259         30    1   F          presenceOf(itvO({3,2,3,11,0,2,15,4}))
 + New bound is 25; 1,408 (gap is 7.00% @ crit. 2 of 2)
              25   23,368         30    1   F         !presenceOf(itvO({4,2,3,11,0,2,12,4}))
 + New bound is 25; 1,514 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 16 solutions found.
 ! Best objective         : 25; 1,514 (optimal)
 ! Best bound             : 25; 1,514
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 270,149
 ! Number of fails        : 143,124
 ! Total memory usage     : 9.7 MB (8.6 MB CP Optimizer + 1.1 MB Concert)
 ! Time spent in solve    : 1.20s (1.20s engine + 0.00s extraction)
 ! Search speed (br. / s) : 224,562.8
 ! ----------------------------------------------------------------------------
makespan = 25
tc       = 1514
m	j	o	pt	pw	v	s	e
1	1	1	5	9	3	4	9
2	1	2	8	6	2	9	17
4	1	3	5	8	2	17	22
1	2	1	10	9	4	0	10
2	2	2	9	22	5	10	19
4	2	3	6	17	5	19	25
2	3	1	10	6	2	0	10
3	3	2	11	15	4	10	21
4	3	3	4	17	5	21	25
2	4	1	6	13	5	0	6
3	4	2	9	17	5	6	15
4	4	3	6	6	2	15	21
1	5	1	6	12	4	9	15
3	5	2	7	13	5	15	22
4	5	3	3	22	5	22	25
1	6	1	4	22	5	0	4
3	6	2	6	12	4	4	10
4	6	3	7	6	2	10	17
CP	6	25	1514	1.208	180	0
 ! -------------------------------------------------- CP Optimizer 12.10.0.0 --
 ! Minimization problem - 114 variables, 56 constraints
 ! TimeLimit            = 180
 ! LogVerbosity         = Terse
 ! NoOverlapInferenceLevel = Extended
 ! TemporalRelaxation   = On
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 162.8 (before), 162.8 (after)
 !  . Memory usage      : 997.0 kB (before), 997.0 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        114                 -
 + New bound is 17
 ! Using iterative diving.
 ! Using temporal relaxation.
 *            32      143  0.05s        1      (gap is 46.88%)
 *            25      201  0.05s        1      (gap is 32.00%)
 *            18      301  0.05s        1      (gap is 5.56%)
              18    2,423         26    1   F         !presenceOf(itvO({7,3,3,8,1,2,9,3}))
 + New bound is 18 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 3 solutions found.
 ! Best objective         : 18 (optimal - effective tol. is 0)
 ! Best bound             : 18
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 54,090
 ! Number of fails        : 6,967
 ! Total memory usage     : 7.8 MB (6.6 MB CP Optimizer + 1.1 MB Concert)
 ! Time spent in solve    : 0.06s (0.05s engine + 0.00s extraction)
 ! Search speed (br. / s) : 948,947.4
 ! ----------------------------------------------------------------------------
makespan = 18
tc       = 1489
m	j	o	pt	pw	v	s	e
1	1	1	2	22	5	0	2
4	1	2	2	22	5	2	4
2	2	1	5	22	5	0	5
4	2	2	4	17	5	5	9
2	3	1	4	22	5	0	4
4	3	2	3	22	5	4	7
3	4	1	7	22	5	0	7
4	4	2	3	22	5	7	10
1	5	1	4	13	5	0	4
3	5	2	8	13	5	4	12
2	6	1	6	17	5	0	6
3	6	2	9	17	5	7	16
4	6	3	2	22	5	16	18
1	7	1	4	17	5	2	6
2	7	2	4	17	5	6	10
3	7	3	6	17	5	12	18
1	8	1	5	13	5	4	9
2	8	2	4	13	5	9	13
4	8	3	3	13	5	13	16
Cmax	7	18	1489	0.061	180	0
 ! -------------------------------------------------- CP Optimizer 12.10.0.0 --
 ! Minimization problem - 114 variables, 56 constraints
 ! TimeLimit            = 180
 ! LogVerbosity         = Terse
 ! NoOverlapInferenceLevel = Extended
 ! TemporalRelaxation   = On
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 162.8 (before), 162.8 (after)
 !  . Memory usage      : 999.8 kB (before), 999.8 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        114                 -
 + New bound is 17; 797
 ! Using temporal relaxation.
 *            34      104  0.07s        1      (gap is 50.00% @ crit. 1 of 2)
   New objective is 34; 1,183
 *            34      142  0.07s        1      (gap is 50.00% @ crit. 1 of 2)
   New objective is 34; 1,066
 *            25      180  0.07s        1      (gap is 32.00% @ crit. 1 of 2)
   New objective is 25; 1,489
 *            25      260  0.07s        1      (gap is 32.00% @ crit. 1 of 2)
   New objective is 25; 1,190
 *            23      332  0.07s        1      (gap is 26.09% @ crit. 1 of 2)
   New objective is 23; 1,489
 *            20      382  0.07s        1      (gap is 15.00% @ crit. 1 of 2)
   New objective is 20; 1,489
 *            18      437  0.07s        1      (gap is 5.56% @ crit. 1 of 2)
   New objective is 18; 1,489
 *            18      465  0.07s        1      (gap is 5.56% @ crit. 1 of 2)
   New objective is 18; 1,334
 *            18    2,562  0.07s        1      (gap is 5.56% @ crit. 1 of 2)
   New objective is 18; 1,295
 *            18    2,972  0.07s        1      (gap is 5.56% @ crit. 1 of 2)
   New objective is 18; 1,238
 *            18    3,384  0.07s        1      (gap is 5.56% @ crit. 1 of 2)
   New objective is 18; 1,211
 *            18    3,668  0.07s        1      (gap is 5.56% @ crit. 1 of 2)
   New objective is 18; 1,208
              18    3,668          2    1   F        -
 + New bound is 18; 1,208 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 12 solutions found.
 ! Best objective         : 18; 1,208 (optimal)
 ! Best bound             : 18; 1,208
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 19,639
 ! Number of fails        : 8,380
 ! Total memory usage     : 8.2 MB (7.0 MB CP Optimizer + 1.2 MB Concert)
 ! Time spent in solve    : 0.07s (0.07s engine + 0.00s extraction)
 ! Search speed (br. / s) : 276,605.6
 ! ----------------------------------------------------------------------------
makespan = 18
tc       = 1208
m	j	o	pt	pw	v	s	e
1	1	1	2	22	5	0	2
4	1	2	6	5	1	2	8
2	2	1	11	5	1	0	11
4	2	2	6	6	2	11	17
2	3	1	6	8	2	0	6
4	3	2	7	5	1	6	13
3	4	1	7	22	5	0	7
4	4	2	7	5	1	7	14
1	5	1	4	13	5	0	4
3	5	2	8	13	5	4	12
2	6	1	7	12	4	0	7
3	6	2	9	17	5	7	16
4	6	3	2	22	5	16	18
1	7	1	4	17	5	2	6
2	7	2	6	6	2	6	12
3	7	3	6	17	5	12	18
1	8	1	6	9	4	4	10
2	8	2	5	7	3	10	15
4	8	3	3	13	5	15	18
CP	7	18	1208	0.076	180	0
 ! -------------------------------------------------- CP Optimizer 12.10.0.0 --
 ! Minimization problem - 120 variables, 61 constraints
 ! TimeLimit            = 180
 ! LogVerbosity         = Terse
 ! NoOverlapInferenceLevel = Extended
 ! TemporalRelaxation   = On
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 189.8 (before), 189.8 (after)
 !  . Memory usage      : 999.4 kB (before), 999.4 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        120                 -
 + New bound is 22
 ! Using iterative diving.
 ! Using temporal relaxation.
 *            65      117  0.02s        1      (gap is 66.15%)
 *            42      157  0.02s        1      (gap is 47.62%)
 *            37      263  0.02s        1      (gap is 40.54%)
              37      280         30    1   F        -
 + New bound is 37 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 3 solutions found.
 ! Best objective         : 37 (optimal - effective tol. is 0)
 ! Best bound             : 37
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 53,249
 ! Number of fails        : 811
 ! Total memory usage     : 7.6 MB (6.3 MB CP Optimizer + 1.3 MB Concert)
 ! Time spent in solve    : 0.03s (0.02s engine + 0.00s extraction)
 ! Search speed (br. / s) : 1,836,172.4
 ! ----------------------------------------------------------------------------
makespan = 37
tc       = 2137
m	j	o	pt	pw	v	s	e
2	1	1	5	17	5	5	10
3	1	2	10	13	5	15	25
4	1	3	5	17	5	25	30
2	2	1	5	13	5	0	5
3	2	2	10	22	5	5	15
4	2	3	5	17	5	15	20
2	3	1	5	17	5	5	10
3	3	2	10	17	5	15	25
4	3	3	5	22	5	25	30
2	4	1	5	13	5	0	5
3	4	2	10	22	5	5	15
4	4	3	5	13	5	15	20
1	5	1	4	22	5	0	4
2	5	2	6	13	5	4	10
3	5	3	8	22	5	25	33
4	5	4	4	13	5	33	37
1	6	1	4	17	5	0	4
2	6	2	6	17	5	10	16
3	6	3	8	17	5	25	33
4	6	4	4	13	5	33	37
Cmax	8	37	2137	0.033	180	0
 ! -------------------------------------------------- CP Optimizer 12.10.0.0 --
 ! Minimization problem - 120 variables, 61 constraints
 ! TimeLimit            = 180
 ! LogVerbosity         = Terse
 ! NoOverlapInferenceLevel = Extended
 ! TemporalRelaxation   = On
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 189.8 (before), 189.8 (after)
 !  . Memory usage      : 1.0 MB (before), 1.0 MB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        120                 -
 + New bound is 22; 1,128
 ! Using temporal relaxation.
 *            65      117  0.08s        1      (gap is 66.15% @ crit. 1 of 2)
   New objective is 65; 1,333
 *            42      157  0.08s        1      (gap is 47.62% @ crit. 1 of 2)
   New objective is 42; 2,137
 *            38      253  0.08s        1      (gap is 42.11% @ crit. 1 of 2)
   New objective is 38; 2,137
 *            37      300  0.08s        1      (gap is 40.54% @ crit. 1 of 2)
   New objective is 37; 2,137
 *            37      433  0.08s        1      (gap is 40.54% @ crit. 1 of 2)
   New objective is 37; 2,082
 *            37      909  0.08s        1      (gap is 40.54% @ crit. 1 of 2)
   New objective is 37; 1,972
              37   16,462         30    1            -
 + New bound is 24; 1 (gap is 35.14% @ crit. 1 of 2)
 ! Using failure-directed search.
 *            37   17,420  0.30s        1      (gap is 35.14% @ crit. 1 of 2)
   New objective is 37; 1,793
 *            37   16,789  0.30s        2      (gap is 35.14% @ crit. 1 of 2)
   New objective is 37; 1,762
 *            37   17,096  0.30s        2      (gap is 35.14% @ crit. 1 of 2)
   New objective is 37; 1,760
              37   33,715         19    1   F          presenceOf(itvO#24)
 + New bound is 24; 1,305 (gap is 35.14% @ crit. 1 of 2)
              37   33,716         19    1   F         !presenceOf(itvO#36)
 + New bound is 24; 1,326 (gap is 35.14% @ crit. 1 of 2)
              37   33,719         19    1   F         !presenceOf(itvO#79)
 + New bound is 24; 1,330 (gap is 35.14% @ crit. 1 of 2)
              37   33,720         19    1   F         !presenceOf(itvO#73)
 + New bound is 24; 1,351 (gap is 35.14% @ crit. 1 of 2)
              37   33,721         19    1   F    23 >= endOf(itvJ({5,3,0}))
 + New bound is 24; 1,385 (gap is 35.14% @ crit. 1 of 2)
              37   35,841         34    1        22 <= startOf(itvJ({5,3,0}))
 + New bound is 25; 1,305 (gap is 32.43% @ crit. 1 of 2)
              37   35,842         34    1   F         !presenceOf(itvO#36)
 + New bound is 25; 1,326 (gap is 32.43% @ crit. 1 of 2)
              37   36,561         48    1   F         !presenceOf(itvO#73)
 + New bound is 25; 1,351 (gap is 32.43% @ crit. 1 of 2)
              37   36,576         48    1   F    21 >= startOf(itvJ({5,4,1}))
 + New bound is 25; 1,425 (gap is 32.43% @ crit. 1 of 2)
 ! Time = 1.32s, Average fail depth = 21, Memory usage = 9.0 MB
 ! Current objective is 37; 1,760
 ! Current bound is 25; 1,425 (gap is 32.43% @ crit. 1 of 2)
 !          Best Branches  Non-fixed    W       Branch decision
              37   37,596         40    1   F    21 >= startOf(itvJ({5,4,1}))
 + New bound is 25; 1,431 (gap is 32.43% @ crit. 1 of 2)
              37   42,758          2    1   F         !presenceOf(itvO#71)
 + New bound is 26; 1,372 (gap is 29.73% @ crit. 1 of 2)
              37   42,767          2    1   F         !presenceOf(itvO#73)
 + New bound is 26; 1,390 (gap is 29.73% @ crit. 1 of 2)
              37   42,972          2    1   F          presenceOf(itvO#73)
 + New bound is 26; 1,399 (gap is 29.73% @ crit. 1 of 2)
              37   45,141         60    1   F         !presenceOf(itvO#71)
 + New bound is 26; 1,405 (gap is 29.73% @ crit. 1 of 2)
              37   45,144         60    1   F          presenceOf(itvO#73)
 + New bound is 26; 1,423 (gap is 29.73% @ crit. 1 of 2)
              37   45,289         60    1   F         !presenceOf(itvO#36)
 + New bound is 26; 1,425 (gap is 29.73% @ crit. 1 of 2)
              37   45,420         60    1   F    23 >= endOf(itvJ({5,3,0}))
 + New bound is 26; 1,463 (gap is 29.73% @ crit. 1 of 2)
              37   45,456         60    1   F    23 >= endOf(itvJ({5,3,0}))
 + New bound is 26; 1,484 (gap is 29.73% @ crit. 1 of 2)
              37   45,564         60    1   F          presenceOf(itvO#9)
 + New bound is 27; 1,398 (gap is 27.03% @ crit. 1 of 2)
              37   45,566         60    1   F         !presenceOf(itvO#36)
 + New bound is 27; 1,446 (gap is 27.03% @ crit. 1 of 2)
              37   45,570         60    1   F    23 >= endOf(itvJ({5,3,0}))
 + New bound is 27; 1,487 (gap is 27.03% @ crit. 1 of 2)
              37   45,693         58    1   F         !presenceOf(itvO#53)
 + New bound is 28; 1,419 (gap is 24.32% @ crit. 1 of 2)
              37   45,696         58    1   F         !presenceOf(itvO#71)
 + New bound is 28; 1,447 (gap is 24.32% @ crit. 1 of 2)
              37   45,819         58    1   F         !presenceOf(itvO#71)
 + New bound is 28; 1,453 (gap is 24.32% @ crit. 1 of 2)
              37   46,383         44    1   F          presenceOf(itvO#9)
 + New bound is 28; 1,465 (gap is 24.32% @ crit. 1 of 2)
              37   46,385         44    1   F          presenceOf(itvO#71)
 + New bound is 28; 1,493 (gap is 24.32% @ crit. 1 of 2)
              37   46,424         44    1         9 <= startOf(itvO#22)
 + New bound is 28; 1,515 (gap is 24.32% @ crit. 1 of 2)
              37   46,614         44    1   F          presenceOf(itvO#71)
 + New bound is 28; 1,519 (gap is 24.32% @ crit. 1 of 2)
              37   46,659         44    1   F          presenceOf(itvO#71)
 + New bound is 37; 1,760 (gap is 0.00%)
 ! Time = 1.93s, Average fail depth = 21, Memory usage = 9.1 MB
 ! Current objective is 37; 1,760
 ! Current bound is 37; 1,760 (gap is 0.00%)
 !          Best Branches  Non-fixed    W       Branch decision
 ! ----------------------------------------------------------------------------
 ! Search completed, 9 solutions found.
 ! Best objective         : 37; 1,760 (optimal)
 ! Best bound             : 37; 1,760
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 642,077
 ! Number of fails        : 324,882
 ! Total memory usage     : 10.4 MB (9.0 MB CP Optimizer + 1.4 MB Concert)
 ! Time spent in solve    : 2.02s (2.02s engine + 0.00s extraction)
 ! Search speed (br. / s) : 317,702.6
 ! ----------------------------------------------------------------------------
makespan = 37
tc       = 1760
m	j	o	pt	pw	v	s	e
2	1	1	9	6	2	5	14
3	1	2	10	13	5	15	25
4	1	3	8	6	2	25	33
2	2	1	5	13	5	0	5
3	2	2	10	22	5	5	15
4	2	3	11	4	1	15	26
2	3	1	12	4	1	0	12
3	3	2	10	17	5	15	25
4	3	3	11	5	1	26	37
2	4	1	5	13	5	0	5
3	4	2	10	22	5	5	15
4	4	3	11	3	1	15	26
1	5	1	10	5	1	0	10
2	5	2	14	3	1	10	24
3	5	3	8	22	5	25	33
4	5	4	4	13	5	33	37
1	6	1	10	4	1	0	10
2	6	2	10	6	2	12	22
3	6	3	8	17	5	25	33
4	6	4	4	13	5	33	37
CP	8	37	1760	2.027	180	0
 ! -------------------------------------------------- CP Optimizer 12.10.0.0 --
 ! Minimization problem - 102 variables, 53 constraints
 ! TimeLimit            = 180
 ! LogVerbosity         = Terse
 ! NoOverlapInferenceLevel = Extended
 ! TemporalRelaxation   = On
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 159.4 (before), 159.4 (after)
 !  . Memory usage      : 990.3 kB (before), 990.3 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        102                 -
 + New bound is 24
 ! Using iterative diving.
 ! Using temporal relaxation.
 *            35       35  0.02s        1      (gap is 31.43%)
 *            34      115  0.02s        1      (gap is 29.41%)
 *            26      157  0.02s        1      (gap is 7.69%)
 *            25      254  0.02s        1      (gap is 4.00%)
 *            24      263  0.02s        1      (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 5 solutions found.
 ! Best objective         : 24 (optimal - effective tol. is 0)
 ! Best bound             : 24
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 39,573
 ! Number of fails        : 990
 ! Total memory usage     : 7.6 MB (6.1 MB CP Optimizer + 1.5 MB Concert)
 ! Time spent in solve    : 0.03s (0.02s engine + 0.00s extraction)
 ! Search speed (br. / s) : 1,413,321.4
 ! ----------------------------------------------------------------------------
makespan = 24
tc       = 1535
m	j	o	pt	pw	v	s	e
3	1	1	4	22	5	6	10
1	1	2	5	17	5	10	15
2	1	3	4	17	5	15	19
4	1	4	2	17	5	19	21
3	2	1	7	13	5	0	7
2	2	2	5	13	5	7	12
4	2	3	6	8	2	12	18
1	3	1	10	13	5	0	10
2	3	2	11	12	3	10	21
4	3	3	3	22	5	21	24
2	4	1	9	17	5	0	9
3	4	2	10	13	5	9	19
4	4	3	5	13	5	19	24
3	5	1	6	22	5	0	6
1	5	2	7	13	5	6	13
2	5	3	7	15	4	13	20
4	5	4	4	13	5	20	24
Cmax	9	24	1535	0.032	180	0
 ! -------------------------------------------------- CP Optimizer 12.10.0.0 --
 ! Minimization problem - 102 variables, 53 constraints
 ! TimeLimit            = 180
 ! LogVerbosity         = Terse
 ! NoOverlapInferenceLevel = Extended
 ! TemporalRelaxation   = On
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 159.4 (before), 159.4 (after)
 !  . Memory usage      : 1.0 MB (before), 1.0 MB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        102                 -
 + New bound is 24; 856
 ! Using temporal relaxation.
 *            40       35  0.07s        1      (gap is 40.00% @ crit. 1 of 2)
   New objective is 40; 1,247
 *            39      124  0.07s        1      (gap is 38.46% @ crit. 1 of 2)
   New objective is 39; 1,360
 *            39      158  0.07s        1      (gap is 38.46% @ crit. 1 of 2)
   New objective is 39; 1,186
 *            26      192  0.07s        1      (gap is 7.69% @ crit. 1 of 2)
   New objective is 26; 1,646
 *            26      300  0.07s        1      (gap is 7.69% @ crit. 1 of 2)
   New objective is 26; 1,624
 *            26      345  0.07s        1      (gap is 7.69% @ crit. 1 of 2)
   New objective is 26; 1,615
 *            25      399  0.07s        1      (gap is 4.00% @ crit. 1 of 2)
   New objective is 25; 1,646
 *            24      879  0.07s        1      (gap is 46.37% @ crit. 2 of 2)
   New objective is 24; 1,596
 *            24    2,516  0.07s        1      (gap is 42.93% @ crit. 2 of 2)
   New objective is 24; 1,500
 *            24    2,921  0.07s        1      (gap is 42.78% @ crit. 2 of 2)
   New objective is 24; 1,496
 *            24    3,323  0.07s        1      (gap is 42.20% @ crit. 2 of 2)
   New objective is 24; 1,481
              24    3,286          2    4   F        -
 + New bound is 24; 1,481 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 11 solutions found.
 ! Best objective         : 24; 1,481 (optimal)
 ! Best bound             : 24; 1,481
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 34,881
 ! Number of fails        : 16,851
 ! Total memory usage     : 8.3 MB (6.7 MB CP Optimizer + 1.6 MB Concert)
 ! Time spent in solve    : 0.13s (0.13s engine + 0.00s extraction)
 ! Search speed (br. / s) : 264,250.0
 ! ----------------------------------------------------------------------------
makespan = 24
tc       = 1481
m	j	o	pt	pw	v	s	e
3	1	1	5	12	3	6	11
1	1	2	6	12	4	11	17
2	1	3	5	9	3	17	22
4	1	4	2	17	5	22	24
3	2	1	7	13	5	0	7
2	2	2	7	7	3	7	14
4	2	3	6	8	2	14	20
1	3	1	10	13	5	0	10
2	3	2	8	22	5	10	18
4	3	3	4	12	3	18	22
2	4	1	9	17	5	0	9
3	4	2	10	13	5	9	19
4	4	3	5	13	5	19	24
3	5	1	6	22	5	0	6
1	5	2	7	13	5	6	13
2	5	3	7	15	4	13	20
4	5	4	4	13	5	20	24
CP	9	24	1481	0.137	180	0
 ! -------------------------------------------------- CP Optimizer 12.10.0.0 --
 ! Minimization problem - 126 variables, 64 constraints
 ! TimeLimit            = 180
 ! LogVerbosity         = Terse
 ! NoOverlapInferenceLevel = Extended
 ! TemporalRelaxation   = On
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 205.3 (before), 205.3 (after)
 !  . Memory usage      : 999.7 kB (before), 999.7 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        126                 -
 + New bound is 31
 ! Using iterative diving.
 ! Using temporal relaxation.
 *            62       46  0.02s        1      (gap is 50.00%)
 *            48      171  0.02s        1      (gap is 35.42%)
 *            47      213  0.02s        1      (gap is 34.04%)
 *            32      255  0.02s        1      (gap is 3.13%)
 *            31      384  0.02s        1      (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 5 solutions found.
 ! Best objective         : 31 (optimal - effective tol. is 0)
 ! Best bound             : 31
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 41,497
 ! Number of fails        : 783
 ! Total memory usage     : 8.4 MB (6.7 MB CP Optimizer + 1.7 MB Concert)
 ! Time spent in solve    : 0.03s (0.02s engine + 0.00s extraction)
 ! Search speed (br. / s) : 1,536,925.9
 ! ----------------------------------------------------------------------------
makespan = 31
tc       = 2330
m	j	o	pt	pw	v	s	e
1	1	1	5	17	5	0	5
3	1	2	9	13	5	5	14
2	1	3	7	17	5	14	21
4	1	4	6	13	5	21	27
2	2	1	10	22	5	0	10
3	2	2	7	17	5	11	18
4	2	3	6	17	5	18	24
3	3	1	3	17	5	0	3
2	3	2	4	22	5	6	10
1	3	3	6	13	5	10	16
4	3	4	4	22	5	16	20
2	4	1	6	13	5	0	6
3	4	2	9	22	5	14	23
4	4	3	4	13	5	23	27
1	5	1	4	22	5	0	4
3	5	2	7	13	5	4	11
4	5	3	8	17	5	11	19
2	6	1	9	17	5	0	9
1	6	2	10	17	5	9	19
3	6	3	5	13	5	19	24
4	6	4	7	22	5	24	31
Cmax	10	31	2330	0.031	180	0
 ! -------------------------------------------------- CP Optimizer 12.10.0.0 --
 ! Minimization problem - 126 variables, 64 constraints
 ! TimeLimit            = 180
 ! LogVerbosity         = Terse
 ! NoOverlapInferenceLevel = Extended
 ! TemporalRelaxation   = On
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 205.3 (before), 205.3 (after)
 !  . Memory usage      : 1.0 MB (before), 1.0 MB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        126                 -
 + New bound is 31; 1,200
 ! Using temporal relaxation.
 *            53       43  0.08s        1      (gap is 41.51% @ crit. 1 of 2)
   New objective is 53; 1,757
 *            44      168  0.08s        1      (gap is 29.55% @ crit. 1 of 2)
   New objective is 44; 1,862
 *            32      228  0.08s        1      (gap is 3.13% @ crit. 1 of 2)
   New objective is 32; 2,330
 *            32      270  0.08s        1      (gap is 3.13% @ crit. 1 of 2)
   New objective is 32; 2,324
 *            32      400  0.08s        1      (gap is 3.13% @ crit. 1 of 2)
   New objective is 32; 2,302
 *            31      475  0.08s        1      (gap is 48.50% @ crit. 2 of 2)
   New objective is 31; 2,330
 *            31      529  0.08s        1      (gap is 48.12% @ crit. 2 of 2)
   New objective is 31; 2,313
 *            31    1,007  0.08s        1      (gap is 46.07% @ crit. 2 of 2)
   New objective is 31; 2,225
 *            31    1,426  0.08s        1      (gap is 45.53% @ crit. 2 of 2)
   New objective is 31; 2,203
 *            31    3,889  0.08s        1      (gap is 40.94% @ crit. 2 of 2)
   New objective is 31; 2,032
              31    5,528         15    1            -
 + New bound is 31; 1,624 (gap is 20.08% @ crit. 2 of 2)
 ! Using failure-directed search.
              31    6,636          9    1   F         !presenceOf(itvO#14)
 + New bound is 31; 1,638 (gap is 19.39% @ crit. 2 of 2)
              31    6,664          9    1   F         !presenceOf(itvO#21)
 + New bound is 31; 1,651 (gap is 18.75% @ crit. 2 of 2)
              31    6,841          9    1   F         !presenceOf(itvO#16)
 + New bound is 31; 1,653 (gap is 18.65% @ crit. 2 of 2)
              31    6,852          9    1   F         !presenceOf(itvO#1)
 + New bound is 31; 1,662 (gap is 18.21% @ crit. 2 of 2)
              31    7,046         24    1   F         !presenceOf(itvO#21)
 + New bound is 31; 1,675 (gap is 17.57% @ crit. 2 of 2)
 *            31    7,906  0.34s        1      (gap is 16.96% @ crit. 2 of 2)
   New objective is 31; 2,017
 *            31    6,491  0.34s        2      (gap is 16.71% @ crit. 2 of 2)
   New objective is 31; 2,011
 *            31    7,492  0.34s        2      (gap is 16.54% @ crit. 2 of 2)
   New objective is 31; 2,007
 ! Time = 0.34s, Average fail depth = 13, Memory usage = 8.2 MB
 ! Current objective is 31; 2,007
 ! Current bound is 31; 1,675 (gap is 16.54% @ crit. 2 of 2)
 !          Best Branches  Non-fixed    W       Branch decision
 *            31    7,548  0.34s        2      (gap is 15.91% @ crit. 2 of 2)
   New objective is 31; 1,992
              31   11,147         11    1   F         !presenceOf(itvO#21)
 + New bound is 31; 1,683 (gap is 15.51% @ crit. 2 of 2)
              31   11,391         11    1   F         !presenceOf(itvO#21)
 + New bound is 31; 1,701 (gap is 14.61% @ crit. 2 of 2)
              31   11,422         11    1   F         !presenceOf(itvO#21)
 + New bound is 31; 1,705 (gap is 14.41% @ crit. 2 of 2)
              31   11,833         11    1   F         !presenceOf(itvO#21)
 + New bound is 31; 1,711 (gap is 14.11% @ crit. 2 of 2)
              31   13,254         11    1   F         !presenceOf(itvO#31)
 + New bound is 31; 1,719 (gap is 13.70% @ crit. 2 of 2)
              31   13,309         11    1   F         !presenceOf(itvO#31)
 + New bound is 31; 1,725 (gap is 13.40% @ crit. 2 of 2)
              31   13,718         11    1   F         !presenceOf(itvO#80)
 + New bound is 31; 1,731 (gap is 13.10% @ crit. 2 of 2)
              31   13,724         11    1   F         !presenceOf(itvO#2)
 + New bound is 31; 1,734 (gap is 12.95% @ crit. 2 of 2)
              31   13,789         11    1   F         !presenceOf(itvO#2)
 + New bound is 31; 1,740 (gap is 12.65% @ crit. 2 of 2)
              31   14,463         15    1   F         !presenceOf(itvO#32)
 + New bound is 31; 1,750 (gap is 12.15% @ crit. 2 of 2)
              31   16,406          2    1   F         !presenceOf(itvO#32)
 + New bound is 31; 1,753 (gap is 12.00% @ crit. 2 of 2)
              31   20,098         25    1   F         !presenceOf(itvO#55)
 + New bound is 31; 1,758 (gap is 11.75% @ crit. 2 of 2)
              31   20,104         25    1   F         !presenceOf(itvO#17)
 + New bound is 31; 1,760 (gap is 11.65% @ crit. 2 of 2)
              31   20,106         25    1   F         !presenceOf(itvO#2)
 + New bound is 31; 1,762 (gap is 11.55% @ crit. 2 of 2)
              31   20,303          4    1   F         !presenceOf(itvO#55)
 + New bound is 31; 1,770 (gap is 11.14% @ crit. 2 of 2)
              31   20,456          4    1   F         !presenceOf(itvO#17)
 + New bound is 31; 1,777 (gap is 10.79% @ crit. 2 of 2)
              31   20,471          4    1   F         !presenceOf(itvO#2)
 + New bound is 31; 1,779 (gap is 10.69% @ crit. 2 of 2)
              31   21,282         20    1   F         !presenceOf(itvO#62)
 + New bound is 31; 1,782 (gap is 10.54% @ crit. 2 of 2)
              31   21,284         20    1   F         !presenceOf(itvO#17)
 + New bound is 31; 1,789 (gap is 10.19% @ crit. 2 of 2)
 ! Time = 1.11s, Average fail depth = 14, Memory usage = 9.1 MB
 ! Current objective is 31; 1,992
 ! Current bound is 31; 1,789 (gap is 10.19% @ crit. 2 of 2)
 !          Best Branches  Non-fixed    W       Branch decision
              31   21,288         20    1   F         !presenceOf(itvO#2)
 + New bound is 31; 1,791 (gap is 10.09% @ crit. 2 of 2)
              31   21,841         20    1   F         !presenceOf(itvO#62)
 + New bound is 31; 1,803 (gap is 9.49% @ crit. 2 of 2)
              31   21,844         20    1   F         !presenceOf(itvO#17)
 + New bound is 31; 1,810 (gap is 9.14% @ crit. 2 of 2)
              31   21,845         20    1   F         !presenceOf(itvO#2)
 + New bound is 31; 1,812 (gap is 9.04% @ crit. 2 of 2)
              31   21,891         16    1   F         !presenceOf(itvO#2)
 + New bound is 31; 1,819 (gap is 8.68% @ crit. 2 of 2)
              31   21,956         16    1   F    13 <= startOf(itvO#79)
 + New bound is 31; 1,829 (gap is 8.18% @ crit. 2 of 2)
              31   21,958         16    1   F         !presenceOf(itvO#8)
 + New bound is 31; 1,834 (gap is 7.93% @ crit. 2 of 2)
              31   22,000         61    1   F    13 <= startOf(itvO#79)
 + New bound is 31; 1,861 (gap is 6.58% @ crit. 2 of 2)
              31   22,001         28    1             !presenceOf(itvO#28)
 + New bound is 31; 1,974 (gap is 0.90% @ crit. 2 of 2)
              31   22,002         20    1   F         !presenceOf(itvO#18)
 + New bound is 31; 1,992 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 14 solutions found.
 ! Best objective         : 31; 1,992 (optimal)
 ! Best bound             : 31; 1,992
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 256,923
 ! Number of fails        : 134,256
 ! Total memory usage     : 10.8 MB (9.0 MB CP Optimizer + 1.8 MB Concert)
 ! Time spent in solve    : 1.29s (1.29s engine + 0.00s extraction)
 ! Search speed (br. / s) : 198,703.0
 ! ----------------------------------------------------------------------------
makespan = 31
tc       = 1992
m	j	o	pt	pw	v	s	e
1	1	1	5	17	5	0	5
3	1	2	10	9	4	5	15
2	1	3	10	9	3	15	25
4	1	4	6	13	5	25	31
2	2	1	12	15	4	0	12
3	2	2	7	17	5	12	19
4	2	3	8	12	4	19	27
3	3	1	3	17	5	0	3
2	3	2	5	15	4	3	8
1	3	3	10	5	2	8	18
4	3	4	6	8	2	18	24
2	4	1	7	9	4	8	15
3	4	2	12	12	3	15	27
4	4	3	4	13	5	27	31
1	5	1	5	12	3	0	5
3	5	2	7	13	5	5	12
4	5	3	13	6	2	12	25
2	6	1	9	17	5	0	9
1	6	2	10	17	5	9	19
3	6	3	5	13	5	19	24
4	6	4	7	22	5	24	31
CP	10	31	1992	1.299	180	0
main returns 0

<<< main


<<< done

